\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fundamentals}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Fundamentals}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{FIR, IIR}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{FIR, IIR}}\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{FIR, IIR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {iirdef}{10}}
\newlabel{iirdef}{{1}{10}{FIR, IIR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/13}{FIR, IIR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{FIR, IIR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{State-Space representation}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{State-Space representation}}\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{State-Space representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {abcddef}{16}}
\newlabel{abcddef}{{2}{16}{State-Space representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abcdef}{16}}
\newlabel{abcdef}{{3}{16}{State-Space representation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/16}{State-Space representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{The SIF: a unified realization representation }{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{The SIF: a unified realization representation }}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{17/17}{The SIF: a unified realization representation }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {sifdef}{18}}
\newlabel{sifdef}{{4}{18}{The SIF: a unified realization representation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{18/18}{The SIF: a unified realization representation }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computation of SIF outputs from inputs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{19/19}{The SIF: a unified realization representation }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:workflow}{{1}{20}{The SIF: a unified realization representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workflow}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{20/20}{The SIF: a unified realization representation }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@setckpt{firstPart}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{17}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
}
