\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Signal processing and filters}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Fundamentals, Purpose}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{FIR, IIR}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{State-Space representation}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{The SIF: a unified realization representation }{11}{0}{1}
\beamer@sectionintoc {2}{Overview of the implementation}{14}{0}{2}
\beamer@subsubsectionintoc {2}{0}{1}{The FloPoCo Framework: computing just right}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Basic block: SOPC}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Architecture generation}{17}{0}{2}
\beamer@sectionintoc {3}{Details of the implementation}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{WCPG}{23}{0}{3}
\beamer@sectionintoc {4}{Future Work}{29}{0}{4}
