This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slides.aux
A level-1 auxiliary file: firsPart.aux
A level-1 auxiliary file: secondPart.aux
The style file: plain.bst
Database file #1: slides.bib
Warning--I didn't find a database entry for "paper1"
Warning--I didn't find a database entry for "paper2"
You've used 1 entry,
            2118 wiz_defined-function locations,
            508 strings with 4201 characters,
and the built_in function-call counts, 327 in all, are:
= -- 30
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 27
:= -- 61
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 26
format.name$ -- 4
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There were 2 warnings)
