\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Signal processing and filters}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Fundamentals, Purpose}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{FIR, IIR}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{State-Space representation}{12}{0}{1}
\beamer@subsectionintoc {1}{4}{The SIF: a unified realization representation }{13}{0}{1}
\beamer@sectionintoc {2}{Generating the architecture}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{The FloPoCo Framework: computing just right}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Basic block: SOPC}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Architecture generation}{20}{0}{2}
\beamer@sectionintoc {3}{Computing the parameters}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Computing the MSB}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Computing the LSB}{27}{0}{3}
\beamer@sectionintoc {4}{Future Work}{31}{0}{4}
