This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slides.aux
The style file: plain.bst
Database file #1: ../report.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            571 strings with 6052 characters,
and the built_in function-call counts, 3491 in all, are:
= -- 317
> -- 167
< -- 2
+ -- 65
- -- 52
* -- 213
:= -- 601
add.period$ -- 38
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 160
empty$ -- 310
format.name$ -- 52
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 63
num.names$ -- 26
pop$ -- 82
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 106
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 30
width$ -- 14
write$ -- 131
