\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Signal processing and filters}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Signal processing and filters}{3}{Signal processing and filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Fundamentals, Purpose}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Fundamentals, Purpose}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Fundamentals, Purpose}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Fundamentals, Purpose}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{FIR, IIR}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{FIR, IIR}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{snm}{\beamer@slide {iirdef}{6}}
\newlabel{iirdef}{{1}{6}{FIR, IIR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/11}{FIR, IIR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{State-Space representation}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{State-Space representation}}\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{snm}{\beamer@slide {abcddef}{12}}
\newlabel{abcddef}{{2}{12}{State-Space representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abcdef}{12}}
\newlabel{abcdef}{{3}{12}{State-Space representation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/12}{State-Space representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{The SIF: a unified realization representation }{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{The SIF: a unified realization representation }}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{snm}{\beamer@slide {sifdef}{13}}
\newlabel{sifdef}{{4}{13}{The SIF: a unified realization representation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/13}{The SIF: a unified realization representation }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computation of SIF outputs from inputs}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{14/14}{The SIF: a unified realization representation }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {sifdef}{15}}
\newlabel{sifdef}{{5}{15}{The SIF: a unified realization representation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{15/15}{The SIF: a unified realization representation }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{16/16}{The SIF: a unified realization representation }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Generating the architecture}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generating the architecture}{17}{Generating the architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The FloPoCo Framework: computing just right}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{The FloPoCo Framework: computing just right}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{The FloPoCo Framework: computing just right}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Basic block: SOPC}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Basic block: SOPC}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Basic block: SOPC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Architecture generation}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Architecture generation}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Architecture Generation Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Architecture generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{Architecture generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{22/22}{Architecture generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{23/23}{Architecture generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{24/24}{Architecture generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Computing the parameters}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Computing the parameters}{25}{Computing the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Computing the MSB}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Computing the MSB}}\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Computing the MSB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Computing the LSB}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Computing the LSB}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/28}{Computing the LSB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Computation of SIF outputs from inputs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{29/29}{Computing the LSB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {constraint}{30}}
\newlabel{constraint}{{9}{30}{Computing the LSB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint}{30}}
\newlabel{constraint}{{10}{30}{Computing the LSB}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{30/30}{Computing the LSB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Work}{31}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Work}{31}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {sifdef}{36}}
\newlabel{sifdef}{{11}{36}{Future Work}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {zmatrix}{40}}
\newlabel{zmatrix}{{15}{40}{Future Work}{Doc-Start}{}}
\newlabel{abcdtranspose}{{16}{40}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abcdtranspose}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {zepsmatrix}{41}}
\newlabel{zepsmatrix}{{18}{41}{Future Work}{Doc-Start}{}}
\newlabel{deltaerr}{{19}{41}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deltaerr}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {constraint}{44}}
\newlabel{constraint}{{23}{44}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint}{44}}
\newlabel{constraint}{{24}{44}{Future Work}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {constraint}{45}}
\newlabel{constraint}{{25}{45}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint}{45}}
\newlabel{constraint}{{26}{45}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint}{45}}
\newlabel{constraint}{{27}{45}{Future Work}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\bibstyle{plain}
\citation{ChevillardJoldesLauter2010}
\citation{Volk15a}
\citation{DinechinPasca2011-DaT}
\citation{Chapman93:edn}
\citation{sifd}
\citation{sif}
\citation{sums}
\citation{hilaire}
\citation{lopez}
\citation{loopshaping}
\citation{stability}
\citation{constructing}
\bibdata{../report}
\bibcite{Chapman93:edn}{\hyperlink {beamerbibChapman93:edn}{1}}
\bibcite{ChevillardJoldesLauter2010}{\hyperlink {beamerbibChevillardJoldesLauter2010}{2}}
\bibcite{sums}{\hyperlink {beamerbibsums}{3}}
\bibcite{DinechinPasca2011-DaT}{\hyperlink {beamerbibDinechinPasca2011-DaT}{4}}
\bibcite{hilaire}{\hyperlink {beamerbibhilaire}{5}}
\bibcite{loopshaping}{\hyperlink {beamerbibloopshaping}{6}}
\bibcite{stability}{\hyperlink {beamerbibstability}{7}}
\bibcite{constructing}{\hyperlink {beamerbibconstructing}{8}}
\bibcite{lopez}{\hyperlink {beamerbiblopez}{9}}
\bibcite{sif}{\hyperlink {beamerbibsif}{10}}
\bibcite{sifd}{\hyperlink {beamerbibsifd}{11}}
\bibcite{Volk15a}{\hyperlink {beamerbibVolk15a}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
