digraph perceptron {
    graph [splines=true];
    {
        node [shape=plaintext];
        Xi; Wi; A;
    }
    {
        node [shape=box];
        bitheap; flags;
        activation [label="trunc\nactivation\nlog"];
        plus [label="+"];
        exp [label="2^x"];
    }
    Xi -> flags [label="zXi\nbit"];
    Wi -> flags [label="zWi\nbit"];

    Xi -> plus [label="logXi\nsigned"];
    Wi -> plus [label="logWi\nsigned"];

    plus -> exp [label="logProd_i\nsigned"];

    exp -> flags;
    Wi -> flags [label="si\nbit"];

    flags -> bitheap [label="summand\nsigned"];
    bitheap -> activation [label="weightedSum\nsigned"];
    activation -> A [label="logAct\nsigned"];
    activation -> A [label="zAct\nbit"];
}
