\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remainders about filters and signal processing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Linear Time Invariant Filters (LTI filters)}{3}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Impulse response}{3}{subsubsection.2.0.2}}
\newlabel{sifalgoerr}{{2.0.3}{4}{Impulse response}{equation.2.0.3}{}}
\newlabel{deltaerr}{{2.0.6}{4}{Impulse response}{equation.2.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A signal view of the error propagation with respect to the ideal filter }}{4}{figure.1}}
\newlabel{fig:ltierror}{{1}{4}{A signal view of the error propagation with respect to the ideal filter}{figure.1}{}}
\newlabel{zepsmatrix}{{2.0.9}{4}{Impulse response}{equation.2.0.9}{}}
\newlabel{deltaerr}{{2.0.10}{4}{Impulse response}{equation.2.0.10}{}}
\newlabel{corimp}{{1}{4}{}{corollary.1}{}}
\newlabel{eqprec}{{2.0.15}{5}{Impulse response}{equation.2.0.15}{}}
\newlabel{eqprec}{{2.0.17}{5}{Impulse response}{equation.2.0.17}{}}
\newlabel{eqprec}{{2.0.19}{5}{Impulse response}{equation.2.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjustments in arbitrary precision}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionment}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Particular Forms}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ABCD Form}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$nx=0$}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorithm}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optimizations}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Sparse matrices}{6}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The FixRealKCM method when $x_i$ is split in 3 chunks }}{7}{figure.2}}
\newlabel{fig:FixRealKCM}{{2}{7}{The FixRealKCM method when $x_i$ is split in 3 chunks}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}One entries}{7}{subsubsection.3.7.2}}
\bibstyle{plain}
\bibdata{report}
\bibcite{paper10}{1}
\bibcite{paper1}{2}
\bibcite{paper12}{3}
\bibcite{paper6}{4}
\bibcite{paper7}{5}
\bibcite{paper5}{6}
\bibcite{paper13}{7}
\bibcite{paper9}{8}
\bibcite{paper3}{9}
\bibcite{paper8}{10}
\bibcite{paper11}{11}
\bibcite{paper4}{12}
\bibcite{paper2}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Sub-part}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Sub-part}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}First Subsub-part}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third Sub-part}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fourth Sub-part}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix: Remainders about signal processing}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Notations}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Remainders about signal processing}{9}{subsection.4.6}}
\newlabel{sig}{{3}{9}{}{thdef.3}{}}
\newlabel{l_1}{{4}{9}{}{thdef.4}{}}
\newlabel{l1}{{4.6.1}{9}{}{equation.4.6.1}{}}
\newlabel{l_1}{{5}{9}{}{thdef.5}{}}
\newlabel{l2}{{4.6.2}{9}{}{equation.4.6.2}{}}
\newlabel{l_inf}{{6}{9}{}{thdef.6}{}}
\newlabel{l3}{{4.6.3}{9}{}{equation.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Impulse response}{9}{subsubsection.4.6.1}}
\newlabel{impresp}{{7}{9}{}{thdef.7}{}}
\newlabel{ir}{{4.6.4}{9}{}{equation.4.6.4}{}}
\newlabel{dri}{{4.6.5}{9}{}{equation.4.6.5}{}}
\newlabel{dirc}{{4.6.6}{10}{}{equation.4.6.6}{}}
\newlabel{convo}{{4.6.7}{10}{}{equation.4.6.7}{}}
\newlabel{convomimo}{{4.6.8}{10}{}{equation.4.6.8}{}}
