\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remainders about filters and signal processing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Linear Time Invariant Filters (LTI filters)}{3}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Impulse response}{3}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Worst-Case Peak Gain (WCPG) of a Filter}{4}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FIR and IIR}{4}{subsection.2.1}}
\newlabel{finimp}{{2.1.1}{4}{FIR and IIR}{equation.2.1.1}{}}
\newlabel{firdef}{{2.1.2}{4}{FIR and IIR}{equation.2.1.2}{}}
\newlabel{iirdef}{{2.1.3}{4}{FIR and IIR}{equation.2.1.3}{}}
\newlabel{sifalgoerr}{{2.1.5}{4}{FIR and IIR}{equation.2.1.5}{}}
\newlabel{deltaerr}{{2.1.8}{4}{FIR and IIR}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A signal view of the error propagation with respect to the ideal filter }}{5}{figure.1}}
\newlabel{fig:ltierror}{{1}{5}{A signal view of the error propagation with respect to the ideal filter}{figure.1}{}}
\newlabel{zepsmatrix}{{2.1.11}{5}{FIR and IIR}{equation.2.1.11}{}}
\newlabel{deltaerr}{{2.1.12}{5}{FIR and IIR}{equation.2.1.12}{}}
\newlabel{corimp}{{1}{5}{}{corollary.1}{}}
\newlabel{eqprec}{{2.1.17}{5}{FIR and IIR}{equation.2.1.17}{}}
\newlabel{eqprec}{{2.1.19}{5}{FIR and IIR}{equation.2.1.19}{}}
\newlabel{eqprec}{{2.1.21}{5}{FIR and IIR}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjustments in arbitrary precision}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionment}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Particular Forms}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ABCD Form}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$nx=0$}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorithm}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optimizations}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Sparse matrices}{7}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The FixRealKCM method when $x_i$ is split in 3 chunks }}{8}{figure.2}}
\newlabel{fig:FixRealKCM}{{2}{8}{The FixRealKCM method when $x_i$ is split in 3 chunks}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}One entries}{8}{subsubsection.3.7.2}}
\bibstyle{plain}
\bibdata{report}
\bibcite{paper10}{1}
\bibcite{paper1}{2}
\bibcite{paper12}{3}
\bibcite{paper6}{4}
\bibcite{paper7}{5}
\bibcite{paper5}{6}
\bibcite{paper13}{7}
\bibcite{paper9}{8}
\bibcite{paper3}{9}
\bibcite{paper8}{10}
\bibcite{paper11}{11}
\bibcite{paper4}{12}
\bibcite{paper2}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Sub-part}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Sub-part}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}First Subsub-part}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third Sub-part}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fourth Sub-part}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix: Remainders about signal processing}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Notations}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Remainders about signal processing}{10}{subsection.4.6}}
\newlabel{sig}{{4}{10}{}{thdef.4}{}}
\newlabel{l_1}{{5}{10}{}{thdef.5}{}}
\newlabel{l1}{{4.6.1}{10}{}{equation.4.6.1}{}}
\newlabel{l_1}{{6}{10}{}{thdef.6}{}}
\newlabel{l2}{{4.6.2}{10}{}{equation.4.6.2}{}}
\newlabel{l_inf}{{7}{10}{}{thdef.7}{}}
\newlabel{l3}{{4.6.3}{10}{}{equation.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Impulse response}{10}{subsubsection.4.6.1}}
\newlabel{impresp}{{8}{10}{}{thdef.8}{}}
\newlabel{ir}{{4.6.4}{10}{}{equation.4.6.4}{}}
\newlabel{dri}{{4.6.5}{10}{}{equation.4.6.5}{}}
\newlabel{dirc}{{4.6.6}{11}{}{equation.4.6.6}{}}
\newlabel{convo}{{4.6.7}{11}{}{equation.4.6.7}{}}
\newlabel{convomimo}{{4.6.8}{11}{}{equation.4.6.8}{}}
