\begin{thebibliography}{1}

\bibitem{Chapman93:edn}
K.D. Chapman.
\newblock Fast integer multipliers fit in {FPGAs} ({EDN} 1993 design idea
  winner).
\newblock {\em EDN magazine}, 39(10):80, May 1993.

\bibitem{sums}
Abdelbassat~Massouri Florent~de Dinechin, Matei~Istoan.
\newblock Sum-of-product architectures computing just right.
\newblock In {\em IEEE}, 2007.

\bibitem{hilaire}
Thibaut Hilaire.
\newblock Analyse et synthèse de l'implémentation de lois de
  contrôle-commande en précision finie.
\newblock In {\em PhD}, 2006.

\bibitem{lopez}
Benoit Lopez.
\newblock Implémentation optimale de filtre linéaire en arithmétique virgule
  fixe.
\newblock In {\em PhD}, 2014.

\bibitem{sif}
P.Chevel T.Hilaire and J.F.Whidbornz.
\newblock A unifying framework for finite wordlength realizations.
\newblock In {\em IEEE}, 2007.

\bibitem{sifd}
P.Chevel T.Hilaire and Y.Trinquet.
\newblock Implicit state-space representation: a unifying framework for fwl
  implementation of lti systems.
\newblock In {\em Proc. of the 16th IFAC World Congress.}, 2005.

\end{thebibliography}
