\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remainders about filters and signal processing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Linear Time Invariant Filters (LTI filters)}{3}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Impulse response}{3}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Worst-Case Peak Gain (WCPG) of a Filter}{4}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FIR and IIR}{4}{subsection.2.1}}
\newlabel{finimp}{{2.1.1}{4}{FIR and IIR}{equation.2.1.1}{}}
\newlabel{firdef}{{2.1.2}{4}{FIR and IIR}{equation.2.1.2}{}}
\newlabel{iirdef}{{2.1.3}{4}{FIR and IIR}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Realizations}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Direct and transposed forms}{4}{subsubsection.2.2.1}}
\newlabel{iirpic}{{2.2.1}{5}{Direct and transposed forms}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract architecture for the direct form realization of an LTI filter }}{5}{figure.1}}
\newlabel{fig:ltiarch}{{1}{5}{Abstract architecture for the direct form realization of an LTI filter}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}State-space representation}{5}{subsubsection.2.2.2}}
\newlabel{abcddef}{{2.2.1}{5}{State-space representation}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specialized Implicit Form (SIF)}{5}{subsection.2.3}}
\newlabel{sifdef}{{2.3.1}{5}{Specialized Implicit Form (SIF)}{equation.2.3.1}{}}
\newlabel{zmatrix}{{2.3.4}{5}{Specialized Implicit Form (SIF)}{equation.2.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computation of SIF outputs from inputs}}{6}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simplified matricial algorithm}}{6}{algocf.2}}
\newlabel{sifalgoerr}{{2.3.5}{6}{Specialized Implicit Form (SIF)}{equation.2.3.5}{}}
\newlabel{deltaerr}{{2.3.8}{6}{Specialized Implicit Form (SIF)}{equation.2.3.8}{}}
\newlabel{zepsmatrix}{{2.3.11}{6}{Specialized Implicit Form (SIF)}{equation.2.3.11}{}}
\newlabel{deltaerr}{{2.3.12}{6}{Specialized Implicit Form (SIF)}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A signal view of the error propagation with respect to the ideal filter }}{7}{figure.2}}
\newlabel{fig:ltierror}{{2}{7}{A signal view of the error propagation with respect to the ideal filter}{figure.2}{}}
\newlabel{corimp}{{1}{7}{}{corollary.1}{}}
\newlabel{eqprec}{{2.3.17}{7}{Specialized Implicit Form (SIF)}{equation.2.3.17}{}}
\newlabel{eqprec}{{2.3.19}{7}{Specialized Implicit Form (SIF)}{equation.2.3.19}{}}
\newlabel{eqprec}{{2.3.21}{7}{Specialized Implicit Form (SIF)}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adjustments in arbitrary precision}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionment}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Particular Forms}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ABCD Form}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$nx=0$}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorithm}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optimizations}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Sparse matrices}{8}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The FixRealKCM method when $x_i$ is split in 3 chunks }}{9}{figure.3}}
\newlabel{fig:FixRealKCM}{{3}{9}{The FixRealKCM method when $x_i$ is split in 3 chunks}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}One entries}{9}{subsubsection.3.7.2}}
\bibstyle{plain}
\bibdata{report}
\bibcite{paper10}{1}
\bibcite{paper1}{2}
\bibcite{paper12}{3}
\bibcite{paper6}{4}
\bibcite{paper7}{5}
\bibcite{paper5}{6}
\bibcite{paper13}{7}
\bibcite{paper9}{8}
\bibcite{paper3}{9}
\bibcite{paper8}{10}
\bibcite{paper11}{11}
\bibcite{paper4}{12}
\bibcite{paper2}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Sub-part}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Sub-part}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}First Subsub-part}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third Sub-part}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fourth Sub-part}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix: Remainders about signal processing}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Notations}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Remainders about signal processing}{11}{subsection.4.6}}
\newlabel{sig}{{5}{11}{}{thdef.5}{}}
\newlabel{l_1}{{6}{11}{}{thdef.6}{}}
\newlabel{l1}{{4.6.1}{11}{}{equation.4.6.1}{}}
\newlabel{l_1}{{7}{11}{}{thdef.7}{}}
\newlabel{l2}{{4.6.2}{11}{}{equation.4.6.2}{}}
\newlabel{l_inf}{{8}{11}{}{thdef.8}{}}
\newlabel{l3}{{4.6.3}{11}{}{equation.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Impulse response}{11}{subsubsection.4.6.1}}
\newlabel{impresp}{{9}{11}{}{thdef.9}{}}
\newlabel{ir}{{4.6.4}{11}{}{equation.4.6.4}{}}
\newlabel{dri}{{4.6.5}{11}{}{equation.4.6.5}{}}
\newlabel{dirc}{{4.6.6}{12}{}{equation.4.6.6}{}}
\newlabel{convo}{{4.6.7}{12}{}{equation.4.6.7}{}}
\newlabel{convomimo}{{4.6.8}{12}{}{equation.4.6.8}{}}
