\select@language {english}
\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{\numberline {1}Motivations}{3}{section.1}
\contentsline {section}{\numberline {2}Tools for expressing filters and signal processing}{3}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Definition of a signal}{3}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}Linear Time Invariant Filters (LTI filters)}{3}{subsubsection.2.0.2}
\contentsline {subsubsection}{\numberline {2.0.3}Impulse response}{3}{subsubsection.2.0.3}
\contentsline {subsubsection}{\numberline {2.0.4}Worst-Case Peak Gain (WCPG) of a Filter}{4}{subsubsection.2.0.4}
\contentsline {subsection}{\numberline {2.1}FIR and IIR}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Realizations}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Direct and transposed forms}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}State-space representation}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}FloPoCo}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Specialized Implicit Form (SIF)}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Implementation}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Size computation in finite precision}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Error analysis}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}A working solution to this problem}{10}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Dimensionment}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementation}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Algorithm}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Particular Forms}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}ABCD Form}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}When $n_x=0$}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Optimizations}{13}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Sparse matrices}{13}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}One entries}{13}{subsubsection.3.6.2}
\contentsline {section}{Conclusion}{13}{section*.3}
\contentsline {section}{Appendix: Remainders about signal processing}{14}{section*.5}
\contentsline {subsection}{\numberline {3.7}Notations}{14}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Remainders about signal processing}{14}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Impulse response}{15}{subsubsection.3.8.1}
