\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lopez}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools for expressing filters and signal processing}{3}{section.1}}
\newlabel{Part1}{{1}{3}{Tools for expressing filters and signal processing}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentals about signal processsing}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definition of a signal}{3}{subsubsection.1.1.1}}
\newlabel{sig}{{1}{3}{}{thdef.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Linear Time Invariant Filters (LTI filters)}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Impulse response}{3}{subsubsection.1.1.3}}
\citation{lopez}
\citation{hilaire}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Worst-Case Peak Gain (WCPG) of a Filter: the maximum amplification expectable}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FIR and IIR: two filters families}{4}{subsection.1.2}}
\newlabel{finimp}{{1.2.1}{4}{FIR and IIR: two filters families}{equation.1.2.1}{}}
\newlabel{firdef}{{1.2.2}{4}{FIR and IIR: two filters families}{equation.1.2.2}{}}
\newlabel{iirdef}{{1.2.3}{4}{FIR and IIR: two filters families}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Different realizations: how to compute the output of a filter?}{4}{subsection.1.3}}
\citation{sifd}
\citation{hilaire}
\citation{sif}
\newlabel{iirpic}{{1.3.1}{5}{Direct and transposed forms}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract architecture for the direct form realization of an LTI filter }}{5}{figure.1}}
\newlabel{fig:ltiarch}{{1}{5}{Abstract architecture for the direct form realization of an LTI filter}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Direct and transposed forms}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}State-space representation: a recurrence to define an infinite response}{5}{subsubsection.1.3.2}}
\newlabel{abcddef}{{1.3.1}{5}{State-space representation: a recurrence to define an infinite response}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Specialized Implicit Form (SIF): a unified representation}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definition}{5}{subsubsection.1.4.1}}
\newlabel{sifdef}{{1.4.1}{5}{Definition}{equation.1.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computation of SIF outputs from inputs}}{6}{algocf.1}}
\newlabel{algomat}{{2}{6}{Definition}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simplified matricial algorithm}}{6}{algocf.2}}
\newlabel{zmatrix}{{1.4.4}{6}{Definition}{equation.1.4.4}{}}
\newlabel{abcdtranspose}{{1.4.5}{6}{Definition}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Optimal SIF realization}{6}{subsubsection.1.4.2}}
\citation{DinechinPasca2011-DaT}
\citation{sums}
\citation{Chapman93:edn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow overview of tools usage }}{7}{figure.2}}
\newlabel{fig:workflow}{{2}{7}{Workflow overview of tools usage}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implementation: what can be done in practise?}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The FloPoCo Framework: computing just right}{7}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}KCM multipliers: an architecture to efficiently compute products on FPGAs}{7}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}SOPCs: exploiting full parallel architecures}{7}{subsubsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The FixRealKCM method when $x_i$ is split in 3 chunks }}{7}{figure.3}}
\newlabel{fig:FixRealKCM}{{3}{7}{The FixRealKCM method when $x_i$ is split in 3 chunks}{figure.3}{}}
\citation{sums}
\citation{lopez}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KCM-based SPOC architecture for $n_c=4$, each input being split into 3 chunks }}{8}{figure.4}}
\newlabel{fig:Overall architecture}{{4}{8}{KCM-based SPOC architecture for $n_c=4$, each input being split into 3 chunks}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Precision concerns}{8}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Size computation in finite precision}{8}{subsubsection.1.5.5}}
\newlabel{condition}{{1.5.1}{8}{Size computation in finite precision}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Error analysis}{9}{subsubsection.1.5.6}}
\newlabel{sifalgoerr}{{1.5.3}{9}{Error analysis}{equation.1.5.3}{}}
\newlabel{deltaerr}{{1.5.9}{9}{Error analysis}{equation.1.5.9}{}}
\newlabel{zepsmatrix}{{1.5.12}{9}{Error analysis}{equation.1.5.12}{}}
\citation{lopez}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A signal view of the error propagation with respect to the ideal filter }}{10}{figure.5}}
\newlabel{fig:ltierror}{{5}{10}{A signal view of the error propagation with respect to the ideal filter}{figure.5}{}}
\newlabel{deltaerr}{{1.5.13}{10}{Error analysis}{equation.1.5.13}{}}
\newlabel{corimp}{{1}{10}{}{corollary.1}{}}
\newlabel{eqprec}{{1.5.18}{10}{}{equation.1.5.18}{}}
\citation{Volk15a}
\newlabel{constraint}{{1.5.24}{11}{Error analysis}{equation.1.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Worst-case peak gain computation}{11}{subsubsection.1.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{12}{section.2}}
\newlabel{Part2}{{2}{12}{Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture generation algorithm}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particular Forms, degenerated cases}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ABCD Form: still achievable}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}When $n_x=0$}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimizations to do on this technology}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sparse matrices}{12}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Architecture generation for implementing a SIF (example from a rho-DFII filter), with $n_t=5$, $n_x=5$ and $n_y=1$ }}{13}{figure.6}}
\newlabel{fig:SIFimpl}{{6}{13}{Architecture generation for implementing a SIF (example from a rho-DFII filter), with $n_t=5$, $n_x=5$ and $n_y=1$}{figure.6}{}}
\citation{ChevillardJoldesLauter2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Power of two coefficients}{14}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Concrete work}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Filter specification interface}{14}{subsection.2.7}}
\bibstyle{plain}
\bibdata{report}
\bibcite{Chapman93:edn}{1}
\bibcite{ChevillardJoldesLauter2010}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further work}{15}{section.3}}
\newlabel{Part3}{{3}{15}{Further work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static analysis on coefficients}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sub-filter detection}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precision calculations improvement}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File format re-specification}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.3}}
\bibcite{DinechinPasca2011-DaT}{3}
\bibcite{sums}{4}
\bibcite{hilaire}{5}
\bibcite{lopez}{6}
\bibcite{sif}{7}
\bibcite{sifd}{8}
\bibcite{Volk15a}{9}
\@writefile{toc}{\contentsline {section}{Appendix: Notations and reminders about signal processing}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Notations}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reminders about signal processing}{17}{subsection.3.6}}
\newlabel{sig}{{6}{17}{}{thdef.6}{}}
\newlabel{l_1}{{7}{17}{}{thdef.7}{}}
\newlabel{l1}{{3.6.1}{17}{}{equation.3.6.1}{}}
\newlabel{l_1}{{8}{17}{}{thdef.8}{}}
\newlabel{l2}{{3.6.2}{17}{}{equation.3.6.2}{}}
\newlabel{l_inf}{{9}{17}{}{thdef.9}{}}
\newlabel{l3}{{3.6.3}{17}{}{equation.3.6.3}{}}
\newlabel{Dirac}{{10}{17}{}{thdef.10}{}}
\newlabel{ir}{{3.6.4}{17}{}{equation.3.6.4}{}}
