\select@language {english}
\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{\numberline {1}Motivations}{3}{section.1}
\contentsline {section}{\numberline {2}Remainders about filters and signal processing}{3}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Linear Time Invariant Filters (LTI filters)}{3}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}Impulse response}{3}{subsubsection.2.0.2}
\contentsline {subsubsection}{\numberline {2.0.3}Worst-Case Peak Gain (WCPG) of a Filter}{4}{subsubsection.2.0.3}
\contentsline {subsection}{\numberline {2.1}FIR and IIR}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Realizations}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Direct and transposed forms}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}State-space representation}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Specialized Implicit Form (SIF)}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Implementation}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Size computation in finite precision}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Error analysis}{7}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Adjustments in arbitrary precision}{9}{subsection.2.6}
\contentsline {section}{\numberline {3}Dimensionment}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Algorithm}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Particular Forms}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}ABCD Form}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}$nx=0$}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Algorithm}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Optimizations}{10}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Sparse matrices}{10}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}One entries}{11}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Implementation}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}First Sub-part}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Second Sub-part}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}First Subsub-part}{12}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Third Sub-part}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fourth Sub-part}{12}{subsection.4.4}
\contentsline {section}{Conclusion}{12}{section*.3}
\contentsline {section}{Appendix: Remainders about signal processing}{12}{section*.5}
\contentsline {subsection}{\numberline {4.5}Notations}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Remainders about signal processing}{13}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Impulse response}{13}{subsubsection.4.6.1}
