\select@language {english}
\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{\numberline {1}Tools for expressing filters and signal processing}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fundamentals about signal processsing}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Definition of a signal}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Linear Time Invariant Filters (LTI filters)}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Impulse response}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Worst-Case Peak Gain (WCPG) of a Filter: the maximum possible amplification}{4}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}FIR and IIR: two filters families}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Different realizations: how to compute the output of a filter?}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Direct and transposed forms}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}State-space representation: a recurrence to define an infinite response}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}The Specialized Implicit Form (SIF): a unified representation}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Definition}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Workflow for filter implementation}{6}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Implementation: what can be done in practise?}{7}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}The FloPoCo Framework: computing just right}{7}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}KCM multipliers: an architecture to efficiently compute products on FPGAs}{7}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}SOPCs: exploiting full parallel architecures}{7}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Precision concerns}{8}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Size computation in finite precision}{8}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}Error analysis}{9}{subsubsection.1.5.6}
\contentsline {subsubsection}{\numberline {1.5.7}Worst-case peak gain computation}{11}{subsubsection.1.5.7}
\contentsline {section}{\numberline {2}Implementation}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Architecture generation algorithm}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Particular Forms, degenerated cases}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}ABCD Form: still achievable}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}When $n_x=0$}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Optimizations to do on this technology}{12}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Sparse matrices}{12}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Power of two coefficients}{14}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Concrete work}{14}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Filter specification interface}{14}{subsection.2.7}
\contentsline {section}{\numberline {3}Further work}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Static analysis on coefficients}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sub-filter detection}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Precision calculations improvement}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}File format re-specification}{15}{subsection.3.4}
\contentsline {section}{Conclusion}{16}{section*.3}
\contentsline {section}{Appendix: Notations and reminders about signal processing}{17}{section*.5}
\contentsline {subsection}{\numberline {3.5}Notations}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Reminders about signal processing}{17}{subsection.3.6}
