This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4718 characters,
and the built_in function-call counts, 1515 in all, are:
= -- 129
> -- 54
< -- 0
+ -- 23
- -- 16
* -- 73
:= -- 259
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 81
empty$ -- 163
format.name$ -- 16
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 37
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 63
