\select@language {english}
\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{\numberline {1}Motivations}{3}{section.1}
\contentsline {section}{\numberline {2}Remainders about filters and signal processing}{3}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Linear Time Invariant Filters (LTI filters)}{3}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}Impulse response}{3}{subsubsection.2.0.2}
\contentsline {subsubsection}{\numberline {2.0.3}Worst-Case Peak Gain (WCPG) of a Filter}{4}{subsubsection.2.0.3}
\contentsline {subsection}{\numberline {2.1}Adjustments in arbitrary precision}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Dimensionment}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Algorithm}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Particular Forms}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}ABCD Form}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}$nx=0$}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Algorithm}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Optimizations}{6}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Sparse matrices}{6}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}One entries}{7}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Implementation}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}First Sub-part}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Second Sub-part}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}First Subsub-part}{8}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Third Sub-part}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fourth Sub-part}{8}{subsection.4.4}
\contentsline {section}{Conclusion}{8}{section*.3}
\contentsline {section}{Appendix: Remainders about signal processing}{8}{section*.5}
\contentsline {subsection}{\numberline {4.5}Notations}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Remainders about signal processing}{9}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Impulse response}{9}{subsubsection.4.6.1}
