This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            560 strings with 5804 characters,
and the built_in function-call counts, 3309 in all, are:
= -- 277
> -- 126
< -- 0
+ -- 55
- -- 38
* -- 144
:= -- 554
add.period$ -- 39
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 182
empty$ -- 365
format.name$ -- 38
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 110
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 69
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 132
