\select@language {english}
\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{\numberline {1}Tools for expressing filters and signal processing}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fundamentals about signal processsing}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Definition of a signal}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}$l^\infty $ norm}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Linear Time Invariant Filters (LTI filters)}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Impulse response}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Worst-Case Peak Gain (WCPG) of a Filter: the maximum possible amplification}{4}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}FIR and IIR: two filters families}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Different realizations: how to compute the output of a filter?}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Direct and transposed forms}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}State-space representation: a recurrence to define an infinite response}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}The Specialized Implicit Form (SIF): a unified representation}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Definition}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Workflow for filter implementation}{7}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Architecture generation}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation: what can be done in practise?}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The FloPoCo Framework: computing just right}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}KCM multipliers: an architecture to efficiently compute products on FPGAs}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}SOPCs: exploiting full parallel architecures}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Precision concerns}{8}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Size computation in finite precision}{9}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Error analysis}{10}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Worst-case peak gain computation}{12}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}Architecture generation algorithm}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Particular Forms, degenerated cases}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}ABCD Form: still achievable}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}When $n_x=0$}{14}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Optimizations to do on this technology}{14}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Sparse matrices}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Power of two coefficients}{14}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Implementation details}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Filter specification interface}{14}{subsection.2.6}
\contentsline {section}{\numberline {3}Further work}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Static analysis on coefficients}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sub-filter detection}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Precision calculations improvement}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}File format re-specification}{15}{subsection.3.4}
\contentsline {section}{Conclusion}{16}{section*.3}
