This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "sopc"
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5401 characters,
and the built_in function-call counts, 2670 in all, are:
= -- 236
> -- 117
< -- 2
+ -- 46
- -- 36
* -- 164
:= -- 447
add.period$ -- 28
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 128
empty$ -- 254
format.name$ -- 36
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 20
pop$ -- 64
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 91
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 98
(There was 1 warning)
