\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lopez}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools for expressing filters and signal processing}{}{section.2}}
\newlabel{Part1}{{2}{}{Tools for expressing filters and signal processing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentals about signal processsing}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition of a signal}{}{subsubsection.2.1.1}}
\newlabel{sig}{{1}{}{}{thdef.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Linear Time Invariant Filters (LTI filters)}{}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Worst-Case Peak Gain (WCPG) of a Filter: the maximum possible amplification}{}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FIR and IIR: two filters families}{}{subsection.2.2}}
\newlabel{finimp}{{2.2.1}{}{FIR and IIR: two filters families}{equation.2.2.1}{}}
\newlabel{firdef}{{2.2.2}{}{FIR and IIR: two filters families}{equation.2.2.2}{}}
\newlabel{iirdef}{{2.2.3}{}{FIR and IIR: two filters families}{equation.2.2.3}{}}
\citation{lopez}
\citation{hilaire}
\citation{sifd}
\citation{hilaire}
\citation{sif}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Different realizations: how to compute the output of a filter?}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Direct and transposed forms}{}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract architecture for the direct form realization of an LTI filter }}{}{figure.1}}
\newlabel{fig:ltiarch}{{1}{}{Abstract architecture for the direct form realization of an LTI filter}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}State-space representation: a recurrence to define an infinite response}{}{subsubsection.2.3.2}}
\newlabel{abcddef}{{2.3.1}{}{State-space representation: a recurrence to define an infinite response}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Specialized Implicit Form (SIF): a unified representation}{}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definition}{}{subsubsection.2.4.1}}
\citation{DinechinPasca2011-DaT}
\newlabel{sifdef}{{2.4.1}{}{Definition}{equation.2.4.1}{}}
\newlabel{zmatrix}{{2.4.4}{}{Definition}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Workflow for filter implementation}{}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow overview of tools usage }}{}{figure.2}}
\newlabel{fig:workflow}{{2}{}{Workflow overview of tools usage}{figure.2}{}}
\citation{sums}
\citation{Chapman93:edn}
\citation{sums}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture generation}{}{section.3}}
\newlabel{Part2}{{3}{}{Architecture generation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation: what can be done in practise?}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The FloPoCo Framework: computing just right}{}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}KCM multipliers: an architecture to efficiently compute products on FPGAs}{}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}SOPCs: exploiting full parallel architecures}{}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Precision concerns}{}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The FixRealKCM method when $x_i$ is split in 3 chunks }}{}{figure.3}}
\newlabel{fig:FixRealKCM}{{3}{}{The FixRealKCM method when $x_i$ is split in 3 chunks}{figure.3}{}}
\citation{lopez}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KCM-based SPOC architecture for $n_c=4$, each input being split into 3 chunks }}{}{figure.4}}
\newlabel{fig:Overall architecture}{{4}{}{KCM-based SPOC architecture for $n_c=4$, each input being split into 3 chunks}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Size computation in finite precision}{}{subsubsection.3.1.5}}
\newlabel{condition}{{3.1.1}{}{Size computation in finite precision}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Error analysis}{}{subsubsection.3.1.6}}
\newlabel{constraint}{{3.1.2}{}{Error analysis}{equation.3.1.2}{}}
\citation{Volk15a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A signal view of the error propagation with respect to the ideal filter }}{}{figure.5}}
\newlabel{fig:ltierror}{{5}{}{A signal view of the error propagation with respect to the ideal filter}{figure.5}{}}
\newlabel{constraint}{{3.1.6}{}{Error analysis}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Worst-case peak gain computation}{}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture generation algorithm}{}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Architecture generation for implementing a SIF (example from a rho-DFII filter), with $n_t=5$, $n_x=5$ and $n_y=1$ }}{}{figure.6}}
\newlabel{fig:SIFimpl}{{6}{}{Architecture generation for implementing a SIF (example from a rho-DFII filter), with $n_t=5$, $n_x=5$ and $n_y=1$}{figure.6}{}}
\citation{ChevillardJoldesLauter2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Particular Forms, degenerated cases}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ABCD Form: still achievable}{}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}When $n_x=0$}{}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizations}{}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sparse matrices}{}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Power of two coefficients}{}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation details}{}{subsection.3.5}}
\citation{lopez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Filter specification interface}{}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further work}{}{section.4}}
\newlabel{Part3}{{4}{}{Further work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static analysis on coefficients}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub-filter detection}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Precision calculations improvement}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}File format re-specification}{}{subsection.4.4}}
\bibstyle{plain}
\bibdata{report}
\bibcite{Chapman93:edn}{1}
\bibcite{ChevillardJoldesLauter2010}{2}
\bibcite{sums}{3}
\bibcite{DinechinPasca2011-DaT}{4}
\bibcite{hilaire}{5}
\bibcite{lopez}{6}
\bibcite{sif}{7}
\bibcite{sifd}{8}
\bibcite{Volk15a}{9}
\@writefile{toc}{\contentsline {section}{Conclusion}{}{section*.1}}
