\select@language {english}
\contentsline {section}{Introduction}{}{section*.2}
\contentsline {section}{\numberline {1}Tools for expressing filters and signal processing}{}{section.1}
\contentsline {subsection}{\numberline {1.1}Fundamentals about signal processsing}{}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Definition of a signal}{}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}$l^\infty $ norm}{}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Linear Time Invariant Filters (LTI filters)}{}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Impulse response}{}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Worst-Case Peak Gain (WCPG) of a Filter: the maximum possible amplification}{}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}FIR and IIR: two filters families}{}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Different realizations: how to compute the output of a filter?}{}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Direct and transposed forms}{}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}State-space representation: a recurrence to define an infinite response}{}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}The Specialized Implicit Form (SIF): a unified representation}{}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Definition}{}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Workflow for filter implementation}{}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Architecture generation}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation: what can be done in practise?}{}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The FloPoCo Framework: computing just right}{}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}KCM multipliers: an architecture to efficiently compute products on FPGAs}{}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}SOPCs: exploiting full parallel architecures}{}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Precision concerns}{}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Size computation in finite precision}{}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Error analysis}{}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Worst-case peak gain computation}{}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}Architecture generation algorithm}{}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Particular Forms, degenerated cases}{}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}ABCD Form: still achievable}{}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}When $n_x=0$}{}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Optimizations}{}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Sparse matrices}{}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Power of two coefficients}{}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Implementation details}{}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Filter specification interface}{}{subsection.2.6}
\contentsline {section}{\numberline {3}Further work}{}{section.3}
\contentsline {subsection}{\numberline {3.1}Static analysis on coefficients}{}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sub-filter detection}{}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Precision calculations improvement}{}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}File format re-specification}{}{subsection.3.4}
\contentsline {section}{Conclusion}{}{section*.3}
