\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lopez}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools for expressing filters and signal processing}{}{section.2}}
\newlabel{Part1}{{2}{}{Tools for expressing filters and signal processing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentals about signal processing}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition of a signal}{}{subsubsection.2.1.1}}
\newlabel{sig}{{1}{}{}{thdef.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Linear Time Invariant Filters (LTI Filters)}{}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Worst-Case Peak Gain (WCPG) of a Filter: the maximum possible amplification}{}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different realizations: how to compute the output of a filter?}{}{subsection.2.2}}
\citation{sifd}
\citation{hilaire}
\citation{sif}
\citation{DinechinPasca2011-DaT}
\newlabel{abcddef}{{2.2.1}{}{Different realizations: how to compute the output of a filter?}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Specialized Implicit Form (SIF): a unified representation}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition}{}{subsubsection.2.3.1}}
\newlabel{sifdef}{{2.3.1}{}{Definition}{equation.2.3.1}{}}
\newlabel{zmatrix}{{2.3.2}{}{Definition}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Workflow for filter implementation}{}{subsubsection.2.3.2}}
\citation{sums}
\citation{Chapman93:edn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow overview of tools usage }}{}{figure.1}}
\newlabel{fig:workflow}{{1}{}{Workflow overview of tools usage}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture generation}{}{section.3}}
\newlabel{Part2}{{3}{}{Architecture generation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation: what can be done in practise?}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The FloPoCo Framework: computing just right}{}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}KCM multipliers: an architecture to efficiently compute products on FPGAs}{}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}SOPCs: exploiting full parallel architecures}{}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The FixRealKCM method when $x_i$ is split in 3 chunks }}{}{figure.2}}
\newlabel{fig:FixRealKCM}{{2}{}{The FixRealKCM method when $x_i$ is split in 3 chunks}{figure.2}{}}
\citation{sums}
\citation{lopez}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KCM-based SOPC architecture for $n_c=4$, each input being split into 3 chunks }}{}{figure.3}}
\newlabel{fig:Overall architecture}{{3}{}{KCM-based SOPC architecture for $n_c=4$, each input being split into 3 chunks}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Precision concerns}{}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Size computation in finite precision}{}{subsubsection.3.1.5}}
\newlabel{condition}{{3.1.1}{}{Size computation in finite precision}{equation.3.1.1}{}}
\citation{soplex}
\citation{Volk15a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Error analysis}{}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A signal view of the error propagation with respect to the ideal filter }}{}{figure.4}}
\newlabel{fig:ltierror}{{4}{}{A signal view of the error propagation with respect to the ideal filter}{figure.4}{}}
\newlabel{constraint}{{3.1.2}{}{Error analysis}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Worst-case peak gain computation}{}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture generation algorithm}{}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Architecture implementing a SIF (example from a rho-DFII filter), with $n_t=5$, $n_x=5$ and $n_y=1$ }}{}{figure.5}}
\newlabel{fig:SIFimpl}{{5}{}{Architecture implementing a SIF (example from a rho-DFII filter), with $n_t=5$, $n_x=5$ and $n_y=1$}{figure.5}{}}
\citation{ChevillardJoldesLauter2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Particular Forms, degenerated cases}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ABCD Form: still achievable}{}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}When $n_x=0$}{}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizations}{}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sparse matrices}{}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Power of two coefficients}{}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation details}{}{subsection.3.5}}
\citation{lopez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Filter specification interface}{}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further work}{}{section.4}}
\newlabel{Part3}{{4}{}{Further work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power of two removing}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub-filter detection}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Precision calculations improvement}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}File format re-specification}{}{subsection.4.4}}
\bibstyle{plain}
\bibdata{report}
\bibcite{Chapman93:edn}{1}
\bibcite{ChevillardJoldesLauter2010}{2}
\bibcite{sums}{3}
\bibcite{DinechinPasca2011-DaT}{4}
\bibcite{hilaire}{5}
\bibcite{lopez}{6}
\bibcite{sif}{7}
\bibcite{sifd}{8}
\bibcite{Volk15a}{9}
\bibcite{soplex}{10}
\@writefile{toc}{\contentsline {section}{Conclusion}{}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notations and reminders about signal processing}{}{Appendix.a.A}}
\newlabel{norem}{{A}{}{Notations and reminders about signal processing}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Notations}{}{subsection.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reminders about signal processing}{}{subsection.a.A.2}}
\newlabel{sig}{{5}{}{}{thdef.5}{}}
\newlabel{l_1}{{6}{}{}{thdef.6}{}}
\newlabel{l1}{{A.2.1}{}{}{equation.a.A.2.1}{}}
\newlabel{l_1}{{7}{}{}{thdef.7}{}}
\newlabel{l2}{{A.2.2}{}{}{equation.a.A.2.2}{}}
\newlabel{l_inf}{{8}{}{}{thdef.8}{}}
\newlabel{l3}{{A.2.3}{}{}{equation.a.A.2.3}{}}
\newlabel{Dirac}{{9}{}{}{thdef.9}{}}
\newlabel{ir}{{A.2.4}{}{}{equation.a.A.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Impulse response}{}{subsubsection.a.A.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Different filters}{}{Appendix.a.B}}
\newlabel{fildef}{{B}{}{Different filters}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}FIR and IIR: two filters families}{}{subsection.a.B.1}}
\newlabel{finimp}{{B.1.1}{}{FIR and IIR: two filters families}{equation.a.B.1.1}{}}
\newlabel{firdef}{{B.1.2}{}{FIR and IIR: two filters families}{equation.a.B.1.2}{}}
\newlabel{iirdef}{{B.1.3}{}{FIR and IIR: two filters families}{equation.a.B.1.3}{}}
\citation{lopez}
\citation{hilaire}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Direct and transposed forms}{}{subsection.a.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abstract architecture for the direct form realization of an LTI filter }}{}{figure.6}}
\newlabel{fig:ltiarch}{{6}{}{Abstract architecture for the direct form realization of an LTI filter}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}State-space representation: a recurrence to define an infinite response}{}{subsection.a.B.3}}
\newlabel{abcddef}{{B.3.1}{}{State-space representation: a recurrence to define an infinite response}{equation.a.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}SIF formal Definition}{}{subsection.a.B.4}}
\newlabel{sifdef}{{B.4.1}{}{SIF formal Definition}{equation.a.B.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computation of SIF outputs from inputs}}{}{algocf.1}}
\newlabel{algomat}{{3}{}{SIF formal Definition}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simplified matricial algorithm}}{}{algocf.2}}
\newlabel{zmatrix}{{B.4.4}{}{SIF formal Definition}{equation.a.B.4.4}{}}
\citation{sums}
\citation{lopez}
\citation{lopez}
\newlabel{abcdtranspose}{{B.4.5}{}{SIF formal Definition}{equation.a.B.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}About precision}{}{Appendix.a.C}}
\newlabel{preccal}{{C}{}{About precision}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Precision concerns}{}{subsection.a.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Size computation in finite precision}{}{subsection.a.C.2}}
\newlabel{condition}{{C.2.1}{}{Size computation in finite precision}{equation.a.C.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Error analysis}{}{subsection.a.C.3}}
\newlabel{sifalgoerr}{{C.3.1}{}{Error analysis}{equation.a.C.3.1}{}}
\citation{lopez}
\newlabel{deltaerr}{{C.3.7}{}{Error analysis}{equation.a.C.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A signal view of the error propagation with respect to the ideal filter }}{}{figure.7}}
\newlabel{fig:ltierror}{{7}{}{A signal view of the error propagation with respect to the ideal filter}{figure.7}{}}
\newlabel{zepsmatrix}{{C.3.10}{}{Error analysis}{equation.a.C.3.10}{}}
\newlabel{deltaerr}{{C.3.11}{}{Error analysis}{equation.a.C.3.11}{}}
\newlabel{corimp}{{1}{}{}{corollary.1}{}}
\newlabel{eqprec}{{C.3.16}{}{}{equation.a.C.3.16}{}}
\newlabel{constr}{{C.3.22}{}{Error analysis}{equation.a.C.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Table of contents}{}{Appendix.a.D}}
