This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5517 characters,
and the built_in function-call counts, 2673 in all, are:
= -- 248
> -- 128
< -- 2
+ -- 50
- -- 40
* -- 174
:= -- 464
add.period$ -- 29
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 118
empty$ -- 226
format.name$ -- 40
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 48
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 91
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 101
