\select@language {english}
\contentsline {section}{\numberline {1} Introduction }{}{section.1}
\contentsline {section}{\numberline {2}Tools for expressing filters and signal processing}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Fundamentals about signal processsing }{}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Definition of a signal}{}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Linear Time Invariant Filters (LTI filters)}{}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Worst-Case Peak Gain (WCPG) of a Filter: the maximum possible amplification}{}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Different realizations: how to compute the output of a filter?}{}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Specialized Implicit Form (SIF): a unified representation}{}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Definition}{}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Workflow for filter implementation}{}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Architecture generation}{}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementation: what can be done in practise?}{}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The FloPoCo Framework: computing just right}{}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}KCM multipliers: an architecture to efficiently compute products on FPGAs}{}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}SOPCs: exploiting full parallel architecures}{}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Precision concerns}{}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Size computation in finite precision}{}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Error analysis}{}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Worst-case peak gain computation}{}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}Architecture generation algorithm}{}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Particular Forms, degenerated cases}{}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}ABCD Form: still achievable}{}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}When $n_x=0$}{}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Optimizations}{}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Sparse matrices}{}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Power of two coefficients}{}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Implementation details}{}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Filter specification interface}{}{subsection.3.6}
\contentsline {section}{\numberline {4}Further work}{}{section.4}
\contentsline {subsection}{\numberline {4.1}Power of two removing}{}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sub-filter detection}{}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Precision calculations improvement}{}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}File format re-specification}{}{subsection.4.4}
\contentsline {section}{Conclusion}{}{section*.1}
\contentsline {section}{Appendices}{}{section*.3}
\contentsline {section}{\numberline {A}Notations and reminders about signal processing}{}{Appendix.a.A}
\contentsline {subsection}{\numberline {A.1}Notations}{}{subsection.a.A.1}
\contentsline {subsection}{\numberline {A.2}Reminders about signal processing}{}{subsection.a.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Impulse response}{}{subsubsection.a.A.2.1}
\contentsline {section}{\numberline {B}Different filters}{}{Appendix.a.B}
\contentsline {subsection}{\numberline {B.1}FIR and IIR: two filters families}{}{subsection.a.B.1}
\contentsline {subsection}{\numberline {B.2}Direct and transposed forms}{}{subsection.a.B.2}
\contentsline {subsection}{\numberline {B.3}State-space representation: a recurrence to define an infinite response}{}{subsection.a.B.3}
\contentsline {subsection}{\numberline {B.4}SIF formal Definition}{}{subsection.a.B.4}
\contentsline {section}{\numberline {C}About precision}{}{Appendix.a.C}
\contentsline {subsection}{\numberline {C.1}Precision concerns}{}{subsection.a.C.1}
\contentsline {subsection}{\numberline {C.2}Size computation in finite precision}{}{subsection.a.C.2}
\contentsline {subsection}{\numberline {C.3}Error analysis}{}{subsection.a.C.3}
\contentsline {section}{\numberline {D}Table of contents}{}{Appendix.a.D}
