This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 5618 characters,
and the built_in function-call counts, 2872 in all, are:
= -- 269
> -- 135
< -- 2
+ -- 53
- -- 42
* -- 183
:= -- 506
add.period$ -- 32
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 127
empty$ -- 240
format.name$ -- 42
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 53
num.names$ -- 22
pop$ -- 58
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 96
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 112
