\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lopez}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools for expressing filters and signal processing}{}{section.1}}
\newlabel{Part1}{{1}{}{Tools for expressing filters and signal processing}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentals about signal processsing}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definition of a signal}{}{subsubsection.1.1.1}}
\newlabel{sig}{{1}{}{}{thdef.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$l^\infty $ norm}{}{subsubsection.1.1.2}}
\newlabel{l_inf}{{2}{}{}{thdef.2}{}}
\newlabel{l3}{{1.1.1}{}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Linear Time Invariant Filters (LTI filters)}{}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Impulse response}{}{subsubsection.1.1.4}}
\citation{lopez}
\citation{hilaire}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Worst-Case Peak Gain (WCPG) of a Filter: the maximum possible amplification}{}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FIR and IIR: two filters families}{}{subsection.1.2}}
\newlabel{finimp}{{1.2.1}{}{FIR and IIR: two filters families}{equation.1.2.1}{}}
\newlabel{firdef}{{1.2.2}{}{FIR and IIR: two filters families}{equation.1.2.2}{}}
\newlabel{iirdef}{{1.2.3}{}{FIR and IIR: two filters families}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Different realizations: how to compute the output of a filter?}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Direct and transposed forms}{}{subsubsection.1.3.1}}
\citation{sifd}
\citation{hilaire}
\citation{sif}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract architecture for the direct form realization of an LTI filter }}{}{figure.1}}
\newlabel{fig:ltiarch}{{1}{}{Abstract architecture for the direct form realization of an LTI filter}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}State-space representation: a recurrence to define an infinite response}{}{subsubsection.1.3.2}}
\newlabel{abcddef}{{1.3.1}{}{State-space representation: a recurrence to define an infinite response}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Specialized Implicit Form (SIF): a unified representation}{}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definition}{}{subsubsection.1.4.1}}
\newlabel{sifdef}{{1.4.1}{}{Definition}{equation.1.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computation of SIF outputs from inputs}}{}{algocf.1}}
\newlabel{algomat}{{2}{}{Definition}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simplified matricial algorithm}}{}{algocf.2}}
\newlabel{zmatrix}{{1.4.4}{}{Definition}{equation.1.4.4}{}}
\newlabel{abcdtranspose}{{1.4.5}{}{Definition}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Workflow for filter implementation}{}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow overview of tools usage }}{}{figure.2}}
\newlabel{fig:workflow}{{2}{}{Workflow overview of tools usage}{figure.2}{}}
\citation{DinechinPasca2011-DaT}
\citation{sums}
\citation{Chapman93:edn}
\citation{sums}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture generation}{}{section.2}}
\newlabel{Part2}{{2}{}{Architecture generation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation: what can be done in practise?}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The FloPoCo Framework: computing just right}{}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}KCM multipliers: an architecture to efficiently compute products on FPGAs}{}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SOPCs: exploiting full parallel architecures}{}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Precision concerns}{}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The FixRealKCM method when $x_i$ is split in 3 chunks }}{}{figure.3}}
\newlabel{fig:FixRealKCM}{{3}{}{The FixRealKCM method when $x_i$ is split in 3 chunks}{figure.3}{}}
\citation{lopez}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KCM-based SPOC architecture for $n_c=4$, each input being split into 3 chunks }}{}{figure.4}}
\newlabel{fig:Overall architecture}{{4}{}{KCM-based SPOC architecture for $n_c=4$, each input being split into 3 chunks}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Size computation in finite precision}{}{subsubsection.2.1.5}}
\newlabel{condition}{{2.1.1}{}{Size computation in finite precision}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Error analysis}{}{subsubsection.2.1.6}}
\newlabel{sifalgoerr}{{2.1.6}{}{Error analysis}{equation.2.1.6}{}}
\newlabel{deltaerr}{{2.1.12}{}{Error analysis}{equation.2.1.12}{}}
\citation{lopez}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A signal view of the error propagation with respect to the ideal filter }}{}{figure.5}}
\newlabel{fig:ltierror}{{5}{}{A signal view of the error propagation with respect to the ideal filter}{figure.5}{}}
\newlabel{zepsmatrix}{{2.1.15}{}{Error analysis}{equation.2.1.15}{}}
\newlabel{deltaerr}{{2.1.16}{}{Error analysis}{equation.2.1.16}{}}
\newlabel{corimp}{{1}{}{}{corollary.1}{}}
\newlabel{eqprec}{{2.1.21}{}{}{equation.2.1.21}{}}
\citation{Volk15a}
\newlabel{constraint}{{2.1.27}{}{Error analysis}{equation.2.1.27}{}}
\newlabel{constraint}{{2.1.6}{}{Error analysis}{equation.2.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Worst-case peak gain computation}{}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture generation algorithm}{}{subsection.2.2}}
\citation{ChevillardJoldesLauter2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Particular Forms, degenerated cases}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ABCD Form: still achievable}{}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}When $n_x=0$}{}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimizations}{}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sparse matrices}{}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Power of two coefficients}{}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation details}{}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Filter specification interface}{}{subsection.2.6}}
\citation{lopez}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further work}{}{section.3}}
\newlabel{Part3}{{3}{}{Further work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static analysis on coefficients}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sub-filter detection}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precision calculations improvement}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File format re-specification}{}{subsection.3.4}}
\bibstyle{plain}
\bibdata{report}
\bibcite{Chapman93:edn}{1}
\bibcite{ChevillardJoldesLauter2010}{2}
\bibcite{sums}{3}
\bibcite{DinechinPasca2011-DaT}{4}
\bibcite{hilaire}{5}
\bibcite{lopez}{6}
\bibcite{sif}{7}
\bibcite{sifd}{8}
\bibcite{Volk15a}{9}
\@writefile{toc}{\contentsline {section}{Conclusion}{}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Architecture generation for implementing a SIF (example from a rho-DFII filter), with $n_t=5$, $n_x=5$ and $n_y=1$ }}{}{figure.6}}
\newlabel{fig:SIFimpl}{{6}{}{Architecture generation for implementing a SIF (example from a rho-DFII filter), with $n_t=5$, $n_x=5$ and $n_y=1$}{figure.6}{}}
