\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Signal processing and filters}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Signal processing and filters}{7}{Signal processing and filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Fundamentals, Purpose}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Fundamentals, Purpose}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{Fundamentals, Purpose}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{Fundamentals, Purpose}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{FIR, IIR}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{FIR, IIR}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{snm}{\beamer@slide {iirdef}{10}}
\newlabel{iirdef}{{1}{10}{FIR, IIR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/15}{FIR, IIR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{State-Space representation}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{State-Space representation}}\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{snm}{\beamer@slide {abcddef}{16}}
\newlabel{abcddef}{{2}{16}{State-Space representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abcdef}{16}}
\newlabel{abcdef}{{3}{16}{State-Space representation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{16/16}{State-Space representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{The SIF: a unified realization representation }{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{17}{The SIF: a unified realization representation }}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{snm}{\beamer@slide {sifdef}{17}}
\newlabel{sifdef}{{4}{17}{The SIF: a unified realization representation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{17/17}{The SIF: a unified realization representation }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{18/18}{The SIF: a unified realization representation }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{19/19}{The SIF: a unified realization representation }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Generating the architecture}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generating the architecture}{20}{Generating the architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The FloPoCo Framework: computing just right}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{The FloPoCo Framework: computing just right}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/21}{The FloPoCo Framework: computing just right}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Basic block: SOPC}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Basic block: SOPC}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Basic block: SOPC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Architecture generation}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Architecture generation}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computation of SIF outputs from inputs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{23/23}{Architecture generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Architecture Generation Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{24/24}{Architecture generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{25/25}{Architecture generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{26/26}{Architecture generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{27/27}{Architecture generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{28/28}{Architecture generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Computing the parameters}{29}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Computing the parameters}{29}{Computing the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Computing the MSB}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Computing the MSB}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/30}{Computing the MSB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Computing the LSB}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Computing the LSB}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{31/32}{Computing the LSB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Computation of SIF outputs from inputs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{33/33}{Computing the LSB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {constraint}{34}}
\newlabel{constraint}{{7}{34}{Computing the LSB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint}{34}}
\newlabel{constraint}{{8}{34}{Computing the LSB}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{34/34}{Computing the LSB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Work}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Work}{35}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {sifdef}{40}}
\newlabel{sifdef}{{9}{40}{Future Work}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {sifdef}{41}}
\newlabel{sifdef}{{12}{41}{Future Work}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {zmatrix}{45}}
\newlabel{zmatrix}{{15}{45}{Future Work}{Doc-Start}{}}
\newlabel{abcdtranspose}{{16}{45}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abcdtranspose}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {zepsmatrix}{46}}
\newlabel{zepsmatrix}{{18}{46}{Future Work}{Doc-Start}{}}
\newlabel{deltaerr}{{19}{46}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deltaerr}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {constraint}{49}}
\newlabel{constraint}{{23}{49}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint}{49}}
\newlabel{constraint}{{24}{49}{Future Work}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {constraint}{50}}
\newlabel{constraint}{{25}{50}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint}{50}}
\newlabel{constraint}{{26}{50}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraint}{50}}
\newlabel{constraint}{{27}{50}{Future Work}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\bibstyle{plain}
\citation{ChevillardJoldesLauter2010}
\citation{Volk15a}
\citation{DinechinPasca2011-DaT}
\citation{Chapman93:edn}
\citation{sifd}
\citation{sif}
\citation{sums}
\citation{hilaire}
\citation{lopez}
\citation{loopshaping}
\citation{stability}
\citation{constructing}
\bibdata{../report}
\bibcite{Chapman93:edn}{\hyperlink {beamerbibChapman93:edn}{1}}
\bibcite{ChevillardJoldesLauter2010}{\hyperlink {beamerbibChevillardJoldesLauter2010}{2}}
\bibcite{sums}{\hyperlink {beamerbibsums}{3}}
\bibcite{DinechinPasca2011-DaT}{\hyperlink {beamerbibDinechinPasca2011-DaT}{4}}
\bibcite{hilaire}{\hyperlink {beamerbibhilaire}{5}}
\bibcite{loopshaping}{\hyperlink {beamerbibloopshaping}{6}}
\bibcite{stability}{\hyperlink {beamerbibstability}{7}}
\bibcite{constructing}{\hyperlink {beamerbibconstructing}{8}}
\bibcite{lopez}{\hyperlink {beamerbiblopez}{9}}
\bibcite{sif}{\hyperlink {beamerbibsif}{10}}
\bibcite{sifd}{\hyperlink {beamerbibsifd}{11}}
\bibcite{Volk15a}{\hyperlink {beamerbibVolk15a}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
