\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Signal processing and filters}{7}{0}{1}
\beamer@subsectionintoc {1}{1}{Fundamentals, Purpose}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{FIR, IIR}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{State-Space representation}{16}{0}{1}
\beamer@subsectionintoc {1}{4}{The SIF: a unified realization representation }{17}{0}{1}
\beamer@sectionintoc {2}{Generating the architecture}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{The FloPoCo Framework: computing just right}{21}{0}{2}
\beamer@subsectionintoc {2}{2}{Basic block: SOPC}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{Architecture generation}{23}{0}{2}
\beamer@sectionintoc {3}{Computing the parameters}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{Computing the MSB}{30}{0}{3}
\beamer@subsectionintoc {3}{2}{Computing the LSB}{31}{0}{3}
\beamer@sectionintoc {4}{Future Work}{35}{0}{4}
