\relax 
\citation{ZigBeeStandard}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:firsteq}{{1}{1}}
\newlabel{eq:ideal-filter}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ideal filter (top) and its implementation (bottom) }}{1}}
\newlabel{fig:ltiideal}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface to the proposed tool. The coefficients $a_i$ and $b_i$ are considered as real numbers: they may be provided as high-precision numbers from e.g. Matlab, or even as mathematical formulae such as \texttt  {sin(3*pi/8)}. The integers $m$, $l$ and $p$ respectively denote the bit weights of the most significant and least significant bits of the input, and the least significant bit of the result. In the proposed approach, $p$ specifies output precision, but also output accuracy.}}{1}}
\newlabel{fig:interface}{{2}{1}}
\citation{Chapman93:edn}
\citation{Wirthlin2004}
\citation{DinechinTakeugmingTanguy2010}
\citation{DinIstSer2013-FPL-BitHeap}
\citation{ZigBeeStandard}
\citation{Kail80}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions and notations}{2}}
\newlabel{sec:definitions}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fixed-point formats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Approximations and errors}{2}}
\newlabel{eq:globalerror1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Perfect and faithful rounding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Worst-case peak gain of an LTI filter}{2}}
\newlabel{sec:WCPG-def}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\newlabel{lemma:wcpg}{{II.1}{2}}
\citation{Volk15a}
\citation{ErcegovacLang2003}
\newlabel{eq:bound_y}{{5}{3}}
\newlabel{sec:SoPC}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sum of products computing just right}{3}}
\newlabel{eq:sopc0}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface to a sum-of-product-by-constant generator}}{3}}
\newlabel{fig:interfaceSOPC}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Datapath analysis}{3}}
\newlabel{sec:determ-most-sign}{{\unhbox \voidb@x \hbox {III-A}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Determining the most significant bit of $c_ix_i$ }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The alignment of the $c_ix_i$ follows that of the $c_i$}}{3}}
\newlabel{fig:maggraph1}{{4}{3}}
\newlabel{eq:signext}{{8}{3}}
\newlabel{sec:erroranalysis}{{\unhbox \voidb@x \hbox {III-A}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Determining the least significant bit: error analysis for a sum of product }{3}}
\newlabel{eq:errorlesssum}{{8}{3}}
\citation{Chapman93:edn}
\citation{Wirthlin2004}
\newlabel{eq:globalerror}{{9}{4}}
\newlabel{eq:globalerrorfinal}{{10}{4}}
\newlabel{eq:epsmultconstraint}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}LUT-based architectures computing just right for FPGAs}{4}}
\newlabel{sec:tabulatedmults}{{\unhbox \voidb@x \hbox {III-B}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Perfectly rounded constant multipliers}{4}}
\newlabel{sec:KCMmults}{{\unhbox \voidb@x \hbox {III-B}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Table-based constant multipliers for FPGAs}{4}}
\newlabel{eq:inputdec}{{12}{4}}
\newlabel{eq:KCM}{{13}{4}}
\newlabel{eq:errorKCM}{{14}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Computing the sum}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The FixRealKCM method when $x_i$ is split in 3 chunks }}{4}}
\newlabel{fig:FixRealKCM}{{5}{4}}
\citation{ErcegovacLang2003}
\citation{parendeh2011:TRETS}
\citation{2012-ICCD-Kumar-SOP}
\citation{DinIstSer2013-FPL-BitHeap}
\citation{ZigBeeStandard}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aligment of the terms in the KCM method}}{5}}
\newlabel{fig:KCMmaggraph}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bit heaps for two 8-tap, 12-bit FIR filters generated for Virtex-6}}{5}}
\newlabel{fig:bitheaps}{{7}{5}}
\newlabel{eq:SPCwithKCM}{{15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Managing the constant bits}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KCM-based SPC architecture for $N=4$, each input being split into 3 chunks }}{5}}
\newlabel{fig:Overall architecture}{{8}{5}}
\newlabel{sec:erroranalysisLTI}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Error analysis of direct-form LTI filter implementations }{5}}
\newlabel{eq:ltierr0}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Final rounding of the internal format}{5}}
\newlabel{eq:epsfinalround}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Rounding and quantization errors in the sum of products}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abstract architecture for the direct form realization of an LTI filter }}{6}}
\newlabel{fig:ltiarch}{{9}{6}}
\newlabel{eq:epssopc}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Error amplfication in the feedback loop}{6}}
\newlabel{eq:epsytilde}{{19}{6}}
\newlabel{eq:ltierr2}{{20}{6}}
\newlabel{eq:ltierr3}{{20}{6}}
\newlabel{eq:ltierr4}{{21}{6}}
\newlabel{eq:transferfun}{{22}{6}}
\newlabel{eq:ltierrfinal}{{23}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A signal view of the error propagation with respect to the ideal filter }}{6}}
\newlabel{fig:ltierror}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Putting it all together}{6}}
\newlabel{eq:ltierr16}{{25}{6}}
\newlabel{eq:ltierr18}{{26}{6}}
\newlabel{eq:erroramplificationcomp}{{27}{6}}
\newlabel{eq:gfory}{{28}{6}}
\citation{DinechinPasca2011-DaT}
\citation{Dadda1965}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Synthesis results of a Root-Raised Cosine FIR.}}{7}}
\newlabel{tab:results:}{{I}{7}}
\newlabel{eq:MSBresult}{{29}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation and results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Analysis of the results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Comparison to a naive approach}{7}}
\citation{Potkonjak94}
\citation{BouTis2005:IEEETC}
\citation{Mehendale95}
\citation{VoronenkoPuschel2007}
\citation{AskoyEtAl:2008}
\citation{White1989:DA}
\citation{2013-ReCoSoc-Kumm-DAvsKCM}
\citation{FirSuite}
\citation{2012-HilaireLopezLSD-DASIP}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Using integer KCM: $t_{ik}=\circ _p (c_i)\times d_{ik}$. This multiplier is both wasteful, and not accurate enough.}}{8}}
\newlabel{fig:intKCMmaggraph}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The accuracy/performance trade-off on 8-tap, 12 bit Root-Raised Cosine FIR filters.}}{8}}
\newlabel{tab:results:cmp}{{II}{8}}
\bibstyle{IEEEtran}
\bibdata{biblio}
